# SourceGeneratorExamples

./: .gitattributes  README.md  SourceGeneratorExamples.sln
src/FileGenerator/: FileConfig.cs  FileGenerator.csproj  FileGeneratorClass.cs
src/FileGeneratorConsoleApp/: ExampleText1.txt  FileGeneratorConsoleApp.csproj  Program.cs
src/FileGeneratorWithConfiguration/: FileGeneratorWithConfiguration.csproj  FileGeneratorWithConfigurationClass.cs  Models.cs
src/FileGeneratorWithConfigurationConsoleApp/: Book.csv  FileGeneratorWithConfigurationConsoleApp.csproj  Program.cs
src/GeneratorFromAttribute/: GeneratorFromAttribute.csproj  GeneratorFromAttributeClass.cs  Helper.cs  Models.cs
src/GeneratorFromAttributeConsoleApp/: ClassHelper.cs  GeneratorFromAttributeConsoleApp.csproj  Models.cs  Program.cs
src/GeneratorWithInterceptsLocation/: GeneratorWithInterceptsLocation.csproj  GeneratorWithInterceptsLocationClass.cs
src/GeneratorWithInterceptsLocation/buildTransitive/: GeneratorWithInterceptsLocation.targets
src/GeneratorWithInterceptsLocationConsoleApp/: GeneratorWithInterceptsLocationConsoleApp.csproj  Models.cs  Program.cs
